=====================================================================================
  PREDICT-TIME TABLE — Full pipeline μs/sample (single-threaded, Pi-style)
=====================================================================================
  Model                       TON_IoT     MedSec      WUSTL    NSL-KDD
-------------------------------------------------------------------------------------
  XGBoost                     1132.78    1702.11     413.54     647.09
  XGBoost_Cmatched             962.52    1648.29     378.66     595.98
  RandomForest                2960.25    4435.13    2900.36    2931.29
  RandomForest_Cmatched       2417.93    3762.96    2362.65    2672.36
  DecisionTree                  63.30      69.45      62.77      62.98
  DecisionTree_Lmatched         63.33      70.74      62.58      62.72
  LogisticRegression           101.17     108.92      99.55     102.03
  LinearSVM                    101.24     110.19      99.52     102.27
  NaiveBayes                   346.00     249.91     171.32     227.93
  kNN_5                      19718.18   74808.98    2400.74   36649.59
  MLP_tiny                      75.21      80.19      75.00      75.58
  MLP_small                     82.51      91.12      81.80      85.20
  MLP_med                       86.31      95.37      84.44      90.22
  MLP_C                         79.29      86.57      77.92      86.35
  MLP_2C                        84.72      96.35      81.14      97.31
  GLADE_FPTM (Python TM)        64.79      47.89      15.08      39.65
  GLADE_FPTM (Julia TM)          3.25       3.16       1.18       2.35
=====================================================================================

=====================================================================================
  MACRO F1 TABLE
=====================================================================================
  Model                       TON_IoT     MedSec      WUSTL    NSL-KDD
-------------------------------------------------------------------------------------
  XGBoost                      0.9516     0.9000     0.8207     0.9488
  XGBoost_Cmatched             0.9498     0.8973     0.7936     0.9434
  RandomForest                 0.9478     0.8967     0.7285     0.8445
  RandomForest_Cmatched        0.8232     0.8027     0.7187     0.5798
  DecisionTree                 0.9210     0.8861     0.7608     0.7965
  DecisionTree_Lmatched        0.9510     0.8929     0.7731     0.8956
  LogisticRegression           0.5819     0.6013     0.7201     0.8709
  LinearSVM                    0.5810     0.5216     0.7214     0.8508
  NaiveBayes                   0.3272     0.1945     0.3853     0.4449
  kNN_5                        0.9443     0.8799     0.8165     0.8881
  MLP_tiny                     0.6674     0.4555     0.6447     0.7369
  MLP_small                    0.7515     0.2877     0.6357     0.7580
  MLP_med                      0.7389     0.4474     0.6457     0.7173
  MLP_C                        0.8474     0.7359     0.6383     0.7245
  MLP_2C                       0.7839     0.6304     0.6375     0.7400
  GLADE_FPTM (Python TM)       0.9436     0.8694     0.8055     0.9380
  GLADE_FPTM (Julia TM)        0.9437     0.8711     0.8021     0.9377
=====================================================================================
