======================================================================
  TM INFERENCE — ALL DATASETS (single-threaded, Pi-style)
  Model loaded from gzipped .tm.gz artifact (17–80 KB range)
======================================================================

----------------------------------------------------------------------
  TON_IoT
----------------------------------------------------------------------
    Test samples:           42209
    Features (bits):        122
    Classes:                10
    Clauses/class:          100

    Accuracy:               0.9701
    F1 macro:               0.9437
    Precision macro:        0.9373
    Recall macro:           0.9535

    TM predict only:           2.97 μs     339424 pred/sec
    Full (register-local):     3.25 μs     308133 pred/sec
    Full (sorted gather):      3.35 μs     298753 pred/sec

    Model .tm:                 56.1 KB
    Model .tm.gz (deploy):     17.8 KB  (3.16× smaller)
    In-memory (RAM):           59.7 KB
    gzip decompress+load:     338.0 ms  (one-time)

----------------------------------------------------------------------
  MedSec-25
----------------------------------------------------------------------
    Test samples:           110907
    Features (bits):        351
    Classes:                5
    Clauses/class:          80

    Accuracy:               0.9705
    F1 macro:               0.8711
    Precision macro:        0.8748
    Recall macro:           0.8809

    TM predict only:           2.52 μs     403071 pred/sec
    Full (register-local):     3.16 μs     316351 pred/sec
    Full (sorted gather):      3.51 μs     285020 pred/sec

    Model .tm:                 47.7 KB
    Model .tm.gz (deploy):     11.2 KB  (4.25× smaller)
    In-memory (RAM):           49.6 KB
    gzip decompress+load:       1.6 ms  (one-time)

----------------------------------------------------------------------
  WUSTL-IIoT
----------------------------------------------------------------------
    Test samples:           3264
    Features (bits):        247
    Classes:                3
    Clauses/class:          60

    Accuracy:               0.9452
    F1 macro:               0.8021
    Precision macro:        0.8936
    Recall macro:           0.7703

    TM predict only:           0.77 μs    1338802 pred/sec
    Full (register-local):     1.18 μs     844656 pred/sec
    Full (sorted gather):      1.35 μs     738564 pred/sec

    Model .tm:                 15.9 KB
    Model .tm.gz (deploy):      6.6 KB  (2.42× smaller)
    In-memory (RAM):           17.2 KB
    gzip decompress+load:       1.4 ms  (one-time)

----------------------------------------------------------------------
  NSL-KDD
----------------------------------------------------------------------
    Test samples:           29704
    Features (bits):        253
    Classes:                5
    Clauses/class:          90

    Accuracy:               0.9946
    F1 macro:               0.9377
    Precision macro:        0.9466
    Recall macro:           0.9294

    TM predict only:           1.83 μs     540614 pred/sec
    Full (register-local):     2.35 μs     424816 pred/sec
    Full (sorted gather):      2.59 μs     386526 pred/sec

    Model .tm:                 39.5 KB
    Model .tm.gz (deploy):     14.3 KB  (2.76× smaller)
    In-memory (RAM):           41.4 KB
    gzip decompress+load:       1.7 ms  (one-time)

======================================================================
  SUMMARY TABLE
======================================================================
  Dataset           Acc       F1 Predict μs    Full μs     gz KB  Pred/sec
  TON_IoT        0.9701   0.9437       2.97       3.25      17.8    308133
  MedSec-25      0.9705   0.8711       2.52       3.16      11.2    316351
  WUSTL-IIoT     0.9452   0.8021       0.77       1.18       6.6    844656
  NSL-KDD        0.9946   0.9377       1.83       2.35      14.3    424816
