================================================================================================================
  BOOLEANIZER SPEED BENCHMARK
================================================================================================================

  Dataset     Booleanizer           Rows   Feat    Bits     Fit ms   Xform us    Pack us
  ----------------------------------------------------------------------------------------------------
  WUSTL       fast_glade15          3264     32     236       7.82      0.026      0.032
  WUSTL       glade15               3264     32     236       7.17      0.273      0.465
  WUSTL       standard25            3264     32     391       0.36      0.250      0.287
  WUSTL       kbins8_quantile       3264     32     107       1.90      0.180      0.197
  WUSTL       kbins8_uniform        3264     32     203       0.29      0.268      0.307
  WUSTL       thermo8               3264     32     224       0.00      0.142      0.149
  NSLKDD      fast_glade15         29704    118     247      64.73      0.049      0.041
  NSLKDD      glade15              29704    118     247      62.85      0.799      0.801
  NSLKDD      standard25           29704    118     694       9.40      0.779      0.878
  NSLKDD      kbins8_quantile      29704    118     175      42.33      0.782      0.699
  NSLKDD      kbins8_uniform       29704    118     791      17.06      1.378      1.555
  NSLKDD      thermo8              29704    118     826       0.00      0.594      0.889
  TonIoT      fast_glade15         42209     38     116      30.91      0.015      0.016
  TonIoT      glade15              42209     38     116      30.25      0.322      0.356
  TonIoT      standard25           42209     38     268       3.95      0.303      0.329
  TonIoT      kbins8_quantile      42209     38      72      20.40      0.242      0.252
  TonIoT      kbins8_uniform       42209     38     266       7.18      0.482      0.515
  TonIoT      thermo8              42209     38     266       0.00      0.192      0.234
  MedSec      fast_glade15        110907     54     353     106.64      0.068      0.048
  MedSec      glade15             110907     54     353     106.55      1.357      1.411
  MedSec      standard25          110907     54    1147      20.55      1.046      1.205
  MedSec      kbins8_quantile     110907     54     128      86.43      0.589      0.628
  MedSec      kbins8_uniform      110907     54     378      34.89      0.816      0.882
  MedSec      thermo8             110907     54     378       0.00      0.345      0.411

  FASTEST UNPACKED TRANSFORM PER DATASET
  ----------------------------------------------------------
  WUSTL       fast_glade15           0.026 us/sample  bits=236
  NSLKDD      fast_glade15           0.049 us/sample  bits=247
  TonIoT      fast_glade15           0.015 us/sample  bits=116
  MedSec      fast_glade15           0.068 us/sample  bits=353
